# ui-automation-saucedemo

./: README.md  pom.xml
.devcontainer/: Dockerfile
.github/workflows/: ui-tests.yml
src/test/java/: BasePage.java  InventoryPage.java  LoginPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: Hooks.java  LoginSteps.java
